35.Given an array of points where points[i] = [xi,yi] represents a 
point on the X-Y plane and an integer k, return the k closest
points to the origin (0, 0).
(i)Input : points = [[1,3],[-2,2],[5,8],[0,1]],k=2
    Output:[[-2, 2],[0, 1]]]

import heapq
def kClosest(points,k):
    max_heap=[]
     for (x, y) in points:
        dist=x*x+y*y
        heapq.heappush(max_heap,(-dist,[x, y]))
        if len(max_heap)>k:
            heapq.heappop(max_heap)
     return [point for(_,point) in max_heap]
points=[[1,3],[-2,2],[5,8],[0,1]]
k=2
print(kClosest(points, k))

Output: [[-2, 2],[0, 1]]
